User.xaml

<Window x:Class="HW6.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW6"
        mc:Ignorable="d"
        Title="User" Height="500" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="styleUser_main_buttons" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="25" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="stylebtn_chance" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="50" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#FF7DEB8E">
                <Button x:Name="btnSELECT" Content="SELECT" Margin="13,20" Padding="15,15" Click="btnSELECT_Click" Style="{DynamicResource styleUser_main_buttons}" FontWeight="Bold" FontSize="16"/>
                <Button x:Name="btnEDIT" Content="EDIT" Margin="13,20" Padding="15,15" Click="btnEDIT_Click" Style="{DynamicResource styleUser_main_buttons}" FontWeight="Bold" FontSize="16"/>
                <Button x:Name="btnBUY" Content="BUY" Margin="13,20" Padding="15,15" Click="btnBUY_Click" Style="{DynamicResource styleUser_main_buttons}" FontWeight="Bold" FontSize="16"/>
                <Button x:Name="btnCHANCE" Content="CHANCE" Margin="13,20" Padding="15,15" Click="btnCHANCE_Click" Style="{DynamicResource styleUser_main_buttons}" FontWeight="Bold" FontSize="16"/>
                <Button x:Name="btnuSERExit" Content="Exit" Margin="13,20" Padding="15,15" Click="btnuSERExit_Click" Style="{DynamicResource styleUser_main_buttons}" FontWeight="Bold" FontSize="16"/>
            </StackPanel>

            <TabControl x:Name="TabctrlUser" Grid.Column="1">
                <TabItem x:Name="TabUser_welcom" Visibility="Collapsed">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="User_welcom.jpg"/>
                        </Grid.Background>
                        <TextBlock x:Name="txtblkUser_welcom" Text="Welcom ..." VerticalAlignment="Center" HorizontalAlignment="Center" Height="59" Margin="29,54,156.8,345.4" Width="419" FontFamily="Forte" FontSize="36"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabSelect" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3.5*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".07*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width=".084*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Name"/>
                                <TextBlock Grid.Column="1" Text="Price"/>
                                <TextBlock Grid.Column="2" Text="ID"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ScrollViewer>
                                    <ItemsControl ItemsSource="{Binding Products,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Price}"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding ID}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Name of item" Margin="163,27,355.8,33.2" Grid.ColumnSpan="2" FontWeight="Bold"/>
                            <TextBox x:Name="txtboxSelect" Grid.Column="1" Margin="7.2,26,114.8,34.2" TextChanged="txtboxSelect_TextChanged"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_Select_submit" Grid.Column="0" BorderThickness="3" Content="Submit" Margin="196,5,10.2,30.2" Click="btn_Select_submit_Click" Background="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="#FF08540C"/>
                            <Label x:Name="lblSelect_resualt" Grid.Column="1" Margin="25.8,5,65.8,46.2"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabEdit" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3.5*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".07*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="181*"/>
                                    <ColumnDefinition Width="196*"/>
                                    <ColumnDefinition Width="196*"/>
                                    <ColumnDefinition Width="17*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Name" Grid.ColumnSpan="2" Margin="0,0,0,-0.8"/>
                                <TextBlock Grid.Column="2" Text="Price" Margin="0,0,0,-0.8"/>
                                <TextBlock Grid.Column="3" Text="ID" Margin="0,0,0,-0.8"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ScrollViewer>
                                    <ItemsControl  ItemsSource="{Binding Cart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Price}"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding ID}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Name of item" Margin="168,27,355.8,33.4" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txtboxEdit" Grid.Column="1" Margin="5.6,26,116.8,34.2" TextChanged="txtboxEdit_TextChanged"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnEdit_delete" Grid.Column="0" Content="Delete" BorderThickness="3" Margin="206,0,0.2,41.2" Click="btnEdit_delete_Click" BorderBrush="#FF08540C" FontSize="20" FontWeight="Bold" Background="{x:Null}"/>
                            <Label x:Name="lblEdit_resualt" Grid.Column="1" Margin="25.8,5,65.8,46.2"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabBuy" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3.5*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".07*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width=".084*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Name"/>
                                <TextBlock Grid.Column="1" Text="Price"/>
                                <TextBlock Grid.Column="2" Text="ID"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ScrollViewer>
                                    <ItemsControl  ItemsSource="{Binding Cart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Price}"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding ID}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtblkReal_price" Grid.Column="0" Margin="153,25,9.4,33.4" FontFamily="Leelawadee" TextDecorations="{x:Null}" Padding="3">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="Strikethrough.png"/>
                                </TextBlock.Background><Run Text="Sum = "/><Run Text="20$"/></TextBlock>
                            <TextBlock x:Name="txtblkFinal_price" Grid.Column="1" Text="18.99$" Margin="27.6,27,26.2,32.4"/>
                            <TextBlock x:Name="txtblkOFF" Grid.Column="2" Text="10%" Margin="18.8,28,182.8,31.4"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnBUY_Buy" Grid.Column="0" Content="BUY" BorderThickness="2.5" Margin="154,0,0.2,24.2" Click="btnBUY_Buy_Click" FontSize="24" FontWeight="Bold" Foreground="#FF0F4005" Background="{x:Null}" BorderBrush="Black"/>
                            <Label x:Name="lblBUY_resualt" Grid.Column="1" Margin="18.8,13,41.8,36.2"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabChance" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnGetChance" Grid.Row="0" Content="Click her to test your chance ;)" BorderThickness="2" Margin="138,101,161.8,30.6" Click="btnGetChance_Click" Style="{DynamicResource stylebtn_chance}" FontSize="20" FontWeight="Bold" BorderBrush="#FFC70D1A"/>
                        <Label x:Name="lblChance_resualt" Grid.Row="1" Margin="10,31,9.8,68" FontSize="60" FontFamily="Bauhaus 93" Foreground="#FFFF4545"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
